# RssBot

./: README.md  pom.xml
src/main/java/: Bot.java  BotThread.java  Main.java  Message.java  RssThread.java  WebhookBot.java
